* {
    margin: 0;
}

body{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 404;
    font-style: normal;
}

/* CSS navbar */
.navbar {
    background-color: #1a1a1a;
    overflow: hidden;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem;
    position: relative;
}

.logo {
    flex: 1;
    text-align: left;
    font-weight: bold;
    font-size: 1.2rem;
}
.logo a{
    color: #e9e9e9;
    text-decoration: none;
    transition: tranform 0.2s ease;
}

.logo a:hover {
    font-size: 1.22rem;
    color: white;
}

.nav-links {
    flex: 2;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
    flex-wrap: wrap;
}

.nav-links a {
    color: #e9e9e9;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: transform 0.2s ease;
}

.nav-links a:hover {
    text-decoration: underline;
    color: white;
}

/* CSS Página Inicial */
#imagem-inicial {
    background: url("../images/pexels_museu.jpg");
    background-size: cover;
    background-position: center;
    height: 400px;
}

.texto {
    max-width: 1000px;
    
    margin: 0 auto; 
    padding: 2rem;
    text-align: center; 
    color: black; 
    line-height: 1.6;
}

.texto h1 {
    font-size: 2.5rem;
    margin: 2rem;
}

.texto p {
    text-align: justify;
    font-size: 1.5rem;
    line-height: 1.5;
}

/* CSS da navegação dos cards da página inicial*/
.navegacao {
    padding: 3rem 1rem;
    background-color: #fff;
    color: #000;
    text-align: center;
}

.titulo-navegacao {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.cards-navegacao {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card-navegacao {
    position: relative;
    overflow: hidden;
    height: 350px;
    border-radius: 6px;
    cursor: pointer;
}

.bg-img {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease;
    z-index: 1;
}

.card-navegacao:hover .bg-img {
    transform: scale(1.1); 
}

.conteudo-card {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 1rem;
    z-index: 2;
    text-align: center;
    backdrop-filter: blur(3px);
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.conteudo-card h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}

#card1-img{
    background-image: url("../images/catedral_bsb.jpeg");
}

#card2-img{
    background-image: url("../images/royal_hotel.jpg");
}

/* Páginas dos hotéis e pontos Turísticos */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    justify-items: center;
}

.card {
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.card-titulo {
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

#footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 3rem;
    text-align: center;
}

#footer .titulo h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #f9f9f9;
}

.formulario {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
    
}

/* Formulario da newsletter página inicial*/
.formulario .input {
    display: flex;
    flex-direction: column;
}

.label {
    display: block;
    font-weight: bold;
    font-size: 1rem;
    color: white;
    text-align: left;
}
  
input, select{
    
    color: black;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin: 5px;
}

.formulario .botao{
    grid-column: 1 / -1;   
}

button{
    background-color: #133a6d;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    transition: transform 0.2s ease;
}

button:hover{
    background-color: #0f2e55;
    padding: 11px;
}

@media (max-width: 990px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        text-align: center;
        margin-bottom: 1rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    
}